		ORG		$8000
MAIN	
USART		EQU		$2002

N		EQU		4			*LUNGHEZZA MESSAGGIO
M		EQU		5			*NUMERO MESSAGGI DA INVIARE

		JSR		INIT

							*ABILITA INTERRUPT (SMASCHERO 111 DELLE INTERRUZIONI DA SR)
		MOVE.W	SR,D0
		ANDI.W	#$F8FF,D0		*NON PASSA A STATO UTENTE MA RIMANGO IN SUPERVISORE IN MODO DA INVIARE I MESSAGGI DAL MAIN
		MOVE.W	D0,SR
	
		JSR		INVIO
LOOP		BRA		LOOP

INVIO		MOVEM.L	D0-D5/A0-A5,-(A7)	
		MOVEA.L	#USART,A0
		CLR.L		D2			*CONTATORE NUMERO CARATTERI INVIATI
		CLR.L		D3			*CONTATORE NUMERO MESSAGGI INVIATI
INPUT		MOVEA.L	#MEX1,A1
		MOVE.W	#1,D4
		MULU		#N,D4
		MULU		D3,D4
		ADDA.L	D4,A1		
WAIT0		MOVE.B	1(A0),D0
		ANDI.B		#%10000000,D0	*ATTENDE CHE SI ATTIVA DSR
		BEQ		WAIT0
WAIT1		MOVE.B	1(A0),D0
		ANDI.B		#%00000001,D0	*ATTENDE CHE IL TRASFERIMENTO E' AVVENUTO (DATAOUT CARICATO TOTALMENTE NELLO SHIFT REGISTER)
		BEQ		WAIT1
		MOVE.B	(A1)+,(A0)
		ADDI.W	#1,D2			*INCREMENTA NUMERO CARATTERI INVIATI
		CMP.W	#N,D2			*CONTROLLA SE HA INVIATO TUTTI I CARATTERI DEL MESSAGGIO
		BNE		WAIT0
		MOVE.W	#0,D2			*AZZERA NUMERO CARATTERI INVIATI
		ADDI.W	#1,D3			*INCREMENTA NUMERO MESSAGGI INVIATI
		CMP.W	#M,D3			*CONTROLLA SE HA INVIATO TUTTI I MESSAGGI
		BNE		INPUT
		MOVEM.L	(A7)+,D0-D5/A0-A5
		RTS

INIT		MOVE.L	A0,-(A7)
		MOVEA.L	#USART,A0
		MOVE.B	#%01011101,1(A0) *ABILITO TRASMISSIONE ASINCORNA CON 8 BIT PER DATO E BIT DI PARITA' E DUE BIT DI STOP
		MOVE.B	#%00110011,1(A0) *NON ATTIVO RICEVITORE, ABILITO TRASMETTITORE, ATTIVO DTR E RTS E AZZERO STATUS
		MOVE.L	(A7)+,A0
		RTS

*INTERRUZIONE LIV.4 AUTOVET. 24+4 = 28 IN ROM A $70 PUNTA A $8800 LEGATO A TxRDY (QUANDO DA DATAOUT SERIALE IL VALORE VIENE CARICATO COMPLETAMENTE NELLO SHIFT REGISTER)
		ORG		$8800
INT4		RTE

		*AREA DATI
		ORG		$8300		*MESSAGGI DA TRASMETTERE
MEX1		DC.B		1,2,3,4
MEX2		DC.B		5,6,7,8
MEX3		DC.B		9,$A,$B,$C
SPURI		DC.B		1,2,3,4
SPURI2	DC.B		5,6,7,8
		END		MAIN

